<!DOCTYPE html>
<html>
<body>
<style>
body {
    background-color: LemonChiffon ;
}
</style>
<h1>Symptom List</h1>

<ul>
 
 
  <li><p style="font-size:32px;"></p>
</li>
 
 <li><p style="font-size:32px;">Blood Limp Saliva</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">Continuous Diarrehea</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">Continuous Diarrehea</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">Lumps in Testicles</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">Blood in Urine</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">Hoarseness</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">Hormone Therapy</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">Change in Wart </p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">	Bleeding Moles	</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form>  
 <li><p style="font-size:32px;">Difficuilty in Swallowing Solids</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">Non Healing Sores</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">Pelivic Pain</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">Unexpected Weight Loss</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
 <li><p style="font-size:32px;">Persistent Headache</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
<li><p style="font-size:32px;">Family history</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
<li><p style="font-size:32px;">Persistent Fever</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form> 
<li><p style="font-size:32px;">Chest Pain</p>
</li>
  <form>
  <input type="radio" name="gender" value="yes">YES  <input type="radio" name="gender" value="no"> NO<br>
</form>





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2></h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Submit</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    

    <div class="container">
      <label for="uname"><b>The Predicted result shows</b></label>
      

      <label for="psw"><b></b></label>
      
        
      
      

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">High</button>
      <span class="psw"></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
